{
  "always_show_minimap_viewport": true,
  "bold_folder_labels": true,
  "caret_extra_bottom": 2,
  "caret_extra_top": 2,
  "caret_extra_width": 2,
  "caret_style": "smooth",
  "color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
  "drag_text": false,
  "draw_minimap_border": true,
  "ensure_newline_at_eof_on_save": true,
  "fade_fold_buttons": false,
  "font_size": 14,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages": ["Vintage"],
  "indent_guide_options": ["draw_normal", "draw_active"],
  "indent_to_bracket": true,
  "line_padding_bottom": 2,
  "line_padding_top": 2,
  "overlay_scroll_bars": "enabled",
  "scroll_past_end": true,
  "shift_tab_unindent": true,
  "show_definitions": false,
  "show_encoding": true,
  "show_line_endings": true,
  "tab_size": 4,
  "theme": "Default.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "use_tab_stops": true,
  "word_wrap": false
}
